db.classname = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/planty?serverTimezone=UTC&characterEncoding=UTF-8
#db.username = plantyuser
#db.password = user0000
db.username = root
db.password = 0000